<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
              body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 500px;
                }

             .letter{
                font-size: 28px;
                letter-spacing: 2px;
                transition: 1s;
                }
             .letter:hover{
                font-size: 40px;
                font-weight: bolder;
                color: aquamarine;
                transition: 2s;
             }   
        </style>
    </head>
    <body>
        <div>
            <span class="letter">A</span>
            <span class="letter">S</span>
            <span class="letter">H</span>
            <span class="letter">W</span>
            <span class="letter">I</span>
            <span class="letter">N</span>

        </div>
    </body>
</html>