<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<style>
    body{
        background-image: url(./images/photo_2022-09-15_21-15-48.jpg);
        background-size: 400px;
        color: azure;
    }
    .shade-background{
        background-color: rgba(0,0,0,0.85);
        height: 768px;
    }
    header{
        display:flex;
        justify-content:space-between;
        padding: 25px;
    }
    .brand-name{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:60px;
        text-align: center;
    }
    .input-group{
       width: 400px;
       display: flex;
       height: 30px;
       
    }
    .login-group{
        display: flex; 
        padding:40px; 
    }
    .moto{
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 50px;
    }
    #btn{
        padding-top: 35px;
    }
   .about{
    display: grid;
    grid-template-columns:4fr 4fr 4fr;
    padding-left: 80px;
   }
   
</style>  
<body >
    <div class="shade-background">
       <header>
        <h1 class="brand-name">NFC TRADING</h1>
        <div class="login-group">
            <div class="input-group">
                <span class="bi bi-globe input-group-text"></span>
                <select class="form-select">
                    <option>Language</option>
                    <option>English</option>
                    <option>हिंदी</option>
                </select>
            </div>
            <button class="btn btn-danger" style="height:40px p-4;">Signin</button>
         </div>
       </header>
       <div class="moto">
        <h2> MOVING TOWARDS A BETTER LIFE</h2>
        <h3>with your trust,support and money.</h3>
        <br><br>
        <select class="form-select1" style="height:30px; width:170px;font-family: 'Times New Roman', Times, serif;font-weight: bold;">
            <option>Scheme's</option>
            <option>25 din me paisa double</option>
            <option>30 tera 70 mera</option>
            <option>Pura mera</option>
        </select>
       </div>
        <div class="about">
            <div>
                <h2>Contact</h2>
                <p>Phone: 4234242422</p>
                <p>Mail: dev123@gmail.com</p>
            </div>
            <div>
                <h2>Office Address</h2>
                <p>civil lines,nagpur</p>
                <p>Maharashtra/440009</p>
            </div>
            <div>
                <h2>Partners</h2>
                <p>Late. Rakesh J <br>
                Radhakrishn D <br>
                Adesh H <br>
                Amit T</p>
            </div>

       </div>
       <footer>
        <div>
            <a href="https://youtu.be/GoHDolSJxIQ"><h6 style="text-align:center; padding-top: 30px;">Terms and conditions apply</h6></a>
        </div>
       </footer>
    </div>
</body>
</html>